# .env (dev)
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-only-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.localhost
SITE_ID=1

BASE_DOMAIN=localhost
DEV_PORT=8000

POSTGRES_DB=multitenant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4200
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL=webmaster@localhost
