# .env (dev)
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="django-insecure-ulca93*2ynojq)qmt4#z^h-*t6o21i*scr-^k5v1qsz9ui%t$u"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1

# Use Postgres (Docker) OR comment it out to use SQLite
DATABASE_URL=postgres://appuser:apppass@localhost:5432/appdb

# Mailpit
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL=webmaster@localhost
